# oDot_List

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/charles/odot_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/charles/odot_list/: CustomEditText.java  DBHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  add_new_task.xml  gesture_layout.xml  row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/charles/odot_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
