apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.charles.odot_list"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            // Location of your package's `libs` directory containing `*.aar` files.
            dirs 'C:/Users/Charles/Documents/NUI stuff/MyScript_ATK-android-2.2/oDot_List/app/libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'

    compile(name: 'MyScript_ATK-Core-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-Text-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-IMCommon-android-component', ext: 'aar')
    compile(name: 'MyScript_ATK-SingleCharWidget-android-widget', ext: 'aar')

    testCompile 'junit:junit:4.12'
}
