<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.example.charles.odot_list.CustomEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#e0e0e0"
        android:lines="@integer/text_field_lines"
        />

    <LinearLayout
        android:id="@+id/candidateBar"
        android:layout_below="@id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onCandidateButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onCandidateButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onCandidateButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:text="\u25BC"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onMoreButtonClick"
            />

    </LinearLayout>

    <com.myscript.atk.scw.SingleCharWidget
        android:id="@+id/widget"
        android:layout_below="@id/candidateBar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        />

    <GridView
        android:id="@+id/candidatePanel"
        android:layout_below="@id/candidateBar"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:background="#808080"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_clear"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onClearButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/space_button"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onSpaceButtonClick"
            />

        <Button
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:text="@string/delete_button"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onDeleteButtonClick"
            android:layout_weight="0.17" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/add_button"
        android:textSize="20sp"
        android:textColor="#000000"
        android:onClick="onAddButtonClick"
        android:layout_above="@+id/buttons"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CANCEL"
        android:textSize="20sp"
        android:textColor="#000000"
        android:onClick="onCancelButtonClick"
        android:layout_above="@+id/buttons"
        android:layout_toRightOf="@+id/candidatePanel"
        android:layout_toEndOf="@+id/candidatePanel" />

</RelativeLayout>
